VITE_FIREBASE_API_KEY=AIzaSyBWoUV6PWVdnpdpSQ4HlXwCRnDH27t9ziQ
VITE_FIREBASE_AUTH_DOMAIN=movies-app-347ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movies-app-347ea
VITE_FIREBASE_STORAGE_BUCKET=movies-app-347ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=642359137355
VITE_FIREBASE_APP_ID=1:642359137355:web:623bde57942611cfb5e9ce
VITE_FIREBASE_MEASUREMENT_ID=G-YJ0KE0Q4MS

VITE_TMDB_API_KEY=d09afaa763de60066107386a9848e1cd
VITE_TMDB_API_URL=https://api.themoviedb.org/3